spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comp
spring.datasource.username=root
spring.datasource.password=root@123
logging.level.org.mapstruct=DEBUG
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.cloud.openfeign=TRACE
get.department.url=http://localhost:9191/department/
